<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusTech</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button-link {
            background-color: rgba(0, 134, 223, 0.979);
            border: none;
            padding: 10px 40px;
            margin: 0 10px;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            color: white;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .button-link:hover,
        .button-link:focus {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .button-link a {
            text-decoration: none;
            color: inherit;
        }
        .box {
    background-color: rgba(0, 153, 255, 0.979);
    height: 100px;
    box-shadow: 14px 10px 63px -8px rgba(0, 0, 0, 0.712);
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: right; /* Ändert die Ausrichtung der Buttons */
    align-items: center;
    position: fixed;
    width: 100%; /* Vollständige Breite des Bildschirms */
    top: 0; /* Oben auf der Seite */
    left: 0; /* Links auf der Seite */
    z-index: 999; /* Über anderen Inhalten liegen */
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Google_Nexus.svg/2560px-Google_Nexus.svg.png');
    background-size: auto 80px;
    background-position: 20px 10px;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
            .box {
                background-image: none; /* Hintergrundbild ausblenden */
            }
        }
        
        @media only screen and (orientation: landscape) and (max-width: 1000px)  {
    .box {
        position: relative;
        width: calc(100% + 40px); /* 100% Breite plus zusätzliche 40px (20px auf jeder Seite) für den Header */
        margin-left: -20px; /* Ausgleichen der zusätzlichen Breite auf der linken Seite */
        margin-right: -20px; /* Ausgleichen der zusätzlichen Breite auf der rechten Seite */
    }
}
@media only screen and (max-width: 1000px)  {
    .box {
        position: relative;
        width: calc(100% + 40px); /* 100% Breite plus zusätzliche 40px (20px auf jeder Seite) für den Header */
        margin-left: -20px; /* Ausgleichen der zusätzlichen Breite auf der linken Seite */
        margin-right: -20px; /* Ausgleichen der zusätzlichen Breite auf der rechten Seite */
    }
}
@media only screen and (min-width: 1000px) {
            .box {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 999;
            }
        }
        body {
            margin: 0 auto;
            max-width: 1200px;
            padding: 0 20px;
            overflow-x: hidden;
            background-color: rgb(200, 200, 200);
            text-align: center;
        }
        .box a {
            margin: 0 30px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover {
            color: rgba(68, 68, 68, 0.836);
        }
        .Überschrift {
            color: black;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin: 50px;
            margin-top: 140px;
        }
        @media only screen and (max-width: 1000px) {
    .Überschrift {
        font-size: 30px;
        margin-top: 40px;
    }
}
@media only screen and (max-width: 1000px) and (orientation: landscape) {
    .Überschrift {
        font-size: 30px;
        margin-top: 40px;
    }
}

        .box2 {
            background-color: rgb(200, 200, 200);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            margin-left: 25px;
            margin-right: 25px;
            letter-spacing: 0,5px;
            word-spacing: 4px;
        }

        .Unterüberschrift {
            color: rgb(92, 92, 92);
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: left;
            align-items: center;
            text-decoration: none;
            margin: 25px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 80px 0;
            text-align: center;
        }
        footer p {
            color: white;
        }
        .footer {
            color: white;
            display: flex;
            justify-content:space-between;
            align-items: center;
            font-size: small;
        }
        .footer-links {
            display: flex;
            justify-content: space-around;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #bbb;
        }
        /* Stile für den Container */
.map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Seitenverhältnis (Höhe / Breite) */
}

/* Stile für das eingebettete iframe */
.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

    </style>
</head>
<body>

    <h1 class="box">
        <button class="button-link" onclick="window.location.href='index.html'">Home</button>
        <button class="button-link" onclick="window.location.href='https://forms.gle/48qVW9LMPQK6uTXu5'">Jetzt bewerben!</button>
    </h1>
    <br>
<h1 class="Überschrift">Kontaktmöglichkeiten:</h1>
<br>
<br>
    <h4>NexusTech GmbH<br>
    Hanauer Landstraße 293<br>
    60314 Frankfurt am Main<br>
    <br>
    <br>
    E-Mail: nexustech@nexus.com<br></h4>
    <br>
    <br>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2558.3526249263077!2d8.723054575695008!3d50.11712317153037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd0e63ed62d403%3A0x8436d5e19e90881e!2sHanauer%20Landstra%C3%9Fe%20293%2C%2060314%20Frankfurt%20am%20Main%2C%20Germany!5e0!3m2!1sen!2s!4v1715512458662!5m2!1sen!2s" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer style="background-color: #333; color: #fff; padding: 80px 0; text-align: center;">
        <p>© 2024 NexusTech GmbH.</p> <br>
        <div class="footer-links">
            <h6 class="footer"><a href="Impressum.html">Impressum</a></h6>
            <h6 class="footer"><a href="Datenschutzerklärung.html">Datenschutzerklärung</a></h6>
            <h6 class="footer"><a href="Kontakt.html">Kontakt</a></h6>
        </div>
        <style>
            .footer a {
                color: #fff;
                text-decoration: none;
                transition: color 0.3s ease;
            }
    
            .footer a:hover {
                color: #bbb;
            }
        </style>
    </footer>

</body>
</html>